API_KEY=d4d622a83a99e8faf8f45b6f5eb7bffc
API_END_POINT=https://api.themoviedb.org/3/
POPULAR_MOVIES_URL=discover/movie?language=fr&sort_by=popularity.desc&include_adult=false&append_to_response=images